var unit  = {
    _id: { type: String, required: true },
    warband: { type: String, required: true },
    skirmish_hero: { type: Boolean, required: false },
    skirmish_official: { type: Boolean, required: false },
    skirmish_min: { type: Number, required: false },
    skirmish_max: { type: Number, required: false },
    skirmish_cost: { type: Number, required: false },
    description: { type: String, required: false },
    min: { type: Number, required: false },
    max: { type: Number, required: false },
    hero: { type: Boolean, required: false },
    mage: { type: Boolean, required: false },
    magic_lvl: { type: Number, required: false },
    image: { type: String, required: false },
    spells: { type: Array, required: false },
    cost: { type: Number, required: false },
    skirmish: { type: Boolean, required: false },
    keywords: { type: Array, required: false },
    scroll_move: { type: Number, required: false },
    scroll_wounds: { type: Number, required: false },
    scroll_save: { type: Number, required: false },
    scroll_bravery: { type: Number, required: false },
    melee_weapons: { type: Array, required: false },
    missile_weapons: { type: Array, required: false },
    wargear: { type: Array, required: false },
    abilities: { type: Array, required: false },
    command_abilities: { type: Array, required: false },
    story: { type: String, required: false },
    monster: { type: Boolean, required: false },
    priest: { type: Boolean, required: false },
    war_machine: { type: Boolean, required: false },
    totem: { type: Boolean, required: false },
    engineer: { type: Boolean, required: false },
    damage_table: { type: Object, required: false }
};

module.exports.unit = unit;